[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://src/ui/theme/padel_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://src/ui/screens/ModesScreen.gd" id="2_modes"]

[node name="ModesScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_modes")

[node name="Frame" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ScreenScroll" type="ScrollContainer" parent="Frame"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="Frame/ScreenScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderArea" type="MarginContainer" parent="Frame/ScreenScroll/Body"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="Header" type="HBoxContainer" parent="Frame/ScreenScroll/Body/HeaderArea"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BackButton" type="Button" parent="Frame/ScreenScroll/Body/HeaderArea/Header"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleBlock" type="VBoxContainer" parent="Frame/ScreenScroll/Body/HeaderArea/Header"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="Frame/ScreenScroll/Body/HeaderArea/Header/TitleBlock"]
layout_mode = 2

[node name="SubLabel" type="Label" parent="Frame/ScreenScroll/Body/HeaderArea/Header/TitleBlock"]
layout_mode = 2
autowrap_mode = 3

[node name="GridArea" type="MarginContainer" parent="Frame/ScreenScroll/Body"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="ModeGrid" type="GridContainer" parent="Frame/ScreenScroll/Body/GridArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="SetupArea" type="MarginContainer" parent="Frame/ScreenScroll/Body"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="MatchSetup" type="GridContainer" parent="Frame/ScreenScroll/Body/SetupArea"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 3

[node name="DifficultyGroup" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="DifficultyStack" type="VBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DifficultyTitleRow" type="HBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup/DifficultyStack"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="DifficultyLabel" type="Label" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup/DifficultyStack/DifficultyTitleRow"]
layout_mode = 2

[node name="DifficultyTitleLine" type="HSeparator" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup/DifficultyStack/DifficultyTitleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DifficultySegmentedBox" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup/DifficultyStack"]
layout_mode = 2
theme_type_variation = &"SegmentedContainer"

[node name="DifficultySegmented" type="GridContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/DifficultyGroup/DifficultyStack/DifficultySegmentedBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="LengthGroup" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="LengthStack" type="VBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LengthTitleRow" type="HBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup/LengthStack"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LengthLabel" type="Label" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup/LengthStack/LengthTitleRow"]
layout_mode = 2

[node name="LengthTitleLine" type="HSeparator" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup/LengthStack/LengthTitleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LengthSegmentedBox" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup/LengthStack"]
layout_mode = 2
theme_type_variation = &"SegmentedContainer"

[node name="LengthSegmented" type="GridContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/LengthGroup/LengthStack/LengthSegmentedBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="PaceGroup" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="PaceStack" type="VBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PaceTitleRow" type="HBoxContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup/PaceStack"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PaceLabel" type="Label" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup/PaceStack/PaceTitleRow"]
layout_mode = 2

[node name="PaceTitleLine" type="HSeparator" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup/PaceStack/PaceTitleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaceSegmentedBox" type="PanelContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup/PaceStack"]
layout_mode = 2
theme_type_variation = &"SegmentedContainer"

[node name="PaceSegmented" type="GridContainer" parent="Frame/ScreenScroll/Body/SetupArea/MatchSetup/PaceGroup/PaceStack/PaceSegmentedBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3
